<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/loginback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Configure Your Vehicle"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:id="@+id/userId"
        android:hint="User Id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:id="@+id/VehcielMan"
        android:hint="Vehicle Manufacturer"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        android:id="@+id/vehicleModel"
        android:hint="Vehicle Model"
        />

    <Button
        android:id="@+id/btn_sign_in"
        android:background="@color/primaryred"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>