<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:background="@color/primarygrey"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/wheel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/timeValue"
                android:textColor="@color/primarybrown"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VehNo"
                android:textStyle="bold"
                android:id="@+id/VehicleNo"
                android:textColor="@color/primarybrown"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <!--Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="9"
                android:layout_gravity="left"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Address"
                    android:textSize="13sp"
                    android:textColor="@color/primaryblack"
                    android:layout_gravity="left"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/primarygrey"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/title_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Address"
                    android:textSize="13sp"
                    android:textColor="@color/primaryblack"
                    android:layout_gravity="left"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wheel"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Body -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="top"
            android:padding="5dp"
            >

            <LinearLayout
                android:id="@+id/drop"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:onClick="">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dropIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dp"
                    android:src="@drawable/wheel"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel "
                    android:textColor="@color/primaryred"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewParticipants"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="5"
                android:onClick="">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wheel"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:textColor="@color/primaryblack"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/route"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="5"
                >

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wheel"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Directions"
                    android:textColor="@color/primaryblack"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>